<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Unit Converter"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/material_dynamic_neutral80"/>

    <!-- Input Field -->
    <!-- Input type number decimal to make sure only numbers and decimals input -->
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter value"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/material_dynamic_neutral80"/>

    <!-- Input Unit Spinner -->
    <Spinner
        android:id="@+id/inputUnit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Input Unit"
        android:background="@color/material_dynamic_neutral80"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="To"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Output Unit Spinner -->
    <Spinner
        android:id="@+id/outputUnit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Output Unit"
        android:background="@color/material_dynamic_neutral80"/>

    <!-- Conversion Result Display -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converted Value"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>
