# SIT708-Mobile-App-Dev

3.1C/QuizApp/app/: build.gradle
3.1C/SimpleCalculator/app/: build.gradle
5.1C/NewsApp/app/: build.gradle
5.1C/NewsApp/gradle/: libs.versions.toml
5.1C/iTube/app/: build.gradle
5.1C/iTube/gradle/: libs.versions.toml
ChatbotApp/: settings.gradle
ChatbotApp/app/: build.gradle
ChatbotApp/gradle/wrapper/: gradle-wrapper.properties
LostAndFoundApp/app/: build.gradle
LostAndFoundApp/app/src/androidTest/java/com/tutorial/lostandfoundapp/: ExampleInstrumentedTest.java
LostAndFoundApp/app/src/main/: AndroidManifest.xml
LostAndFoundApp/app/src/main/java/com/tutorial/lostandfoundapp/: CreateAdvertActivity.java  DatabaseHelper.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  ItemsListActivity.java  MainActivity.java  MapsActivity.java
LostAndFoundApp/app/src/main/res/layout/: activity_create_advert.xml  activity_item_detail.xml  activity_items_list.xml  activity_main.xml  item_list.xml
LostAndFoundApp/app/src/main/res/values/: strings.xml
LostAndFoundApp/app/src/test/java/com/tutorial/lostandfoundapp/: ExampleUnitTest.java
LostAndFoundApp/gradle/: libs.versions.toml
LostAndFoundApp/gradle/wrapper/: gradle-wrapper.properties
MyUnitConverter/: settings.gradle
MyUnitConverter/app/: build.gradle
MyUnitConverter/gradle/wrapper/: gradle-wrapper.properties
PersonalizedLearningExperienceApp/: settings.gradle
PersonalizedLearningExperienceApp/app/: build.gradle
PersonalizedLearningExperienceAppImprovement/app/: build.gradle
PersonalizedLearningExperienceAppImprovement/gradle/: libs.versions.toml
TaskManagerApp/app/: build.gradle
(+139 files in other folders)
